/** Тестовые данные для телепрограммы */
export const ProgramData = [
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/3f/b4/5530653ff59d0bd243bbb1806627.jpg"
      ],
      "_id": "5fda77e93bc845fa536eddda",
      "name": "Телеканал «Доброе утро»",
      "description": "Наша программа — это хорошее начало дня и возможность обеспечить людям отличное настроение. Мы даём информацию не только для размышления, но и для жизни. И в нашей программе вы всегда увидите самых интересных гостей. Встречайте новый день с нами!"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/a1/de/c1bcd4034ac5ed7c94cbf71bf359.jpg"
      ],
      "_id": "5fda77e93bc84597546edddb",
      "name": "Жить здорово!, Выпуск от 22.12.2020",
      "description": "Темы выпуска: правила вакцинации от коронавируса; пряный чай латте; с какими лекарствами нельзя сочетать алкоголь; как ездить в такси без риска заболеть"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/d7/7a/455200372c3428f79433d1eec914.jpg"
      ],
      "_id": "5fda77e93bc84541fb6edddc",
      "name": "Модный приговор, Дело «Неновогодние приключения Саши, Маши и Вали»",
      "description": "Героями программы стали волонтёры-поисковики. Они в любой момент готовы сорваться и отправиться на поиски пропавших людей в лес, и это сказывается на их внешнем виде. А им так хочется иногда побыть модными!"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/25/ef/6948b4933267d8e80c71062c8bb9.jpg"
      ],
      "_id": "5fda77e93bc84582346edddd",
      "name": "Новости",
      "description": "Программа о важных событиях в стране и в мире. Оперативно и достоверно мы рассказываем о том, что произошло в области политики, экономики, общественной жизни, культуры, спорта"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/27/ab/d6993ae84ba12e2f9810da9c4bc9.jpg"
      ],
      "_id": "5fe2894284ccfb6565b8c1b3",
      "name": "Время покажет, Выпуск от 22.12.2020",
      "description": "Последствия ограничительных мер и прекращение авиасообщения с Великобританией; гонка вооружений России и США; продуктовые карточки для малоимущих"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/be/50/276f889bdbaf4b1aa513520e226e.jpg"
      ],
      "_id": "5fe2894284ccfb2d72b8c1b4",
      "name": "Гражданская оборона, Выпуск от 22.12.2020",
      "description": "В Краснодаре родственники обвинили врачей в том, что они выбросили их отца умирать с поражением лёгких 80%. Новая мутация короновируса в Великобритании угрожает миру. А Украина рискует полностью сорвать вакцинацию населения"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/25/ef/6948b4933267d8e80c71062c8bb9.jpg"
      ],
      "_id": "5fda77e93bc845677a6edde0",
      "name": "Новости",
      "description": "Программа о важных событиях в стране и в мире. Оперативно и достоверно мы рассказываем о том, что произошло в области политики, экономики, общественной жизни, культуры, спорта"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/88/9f/98b9e0bf36ab90a5a86fab02b6db.jpg"
      ],
      "_id": "5fda77e93bc84577ce6edde1",
      "name": "Давай поженимся!, Обиженная на мужчин",
      "description": "29-летняя Янина ищет консервативного в сексе трудолюбивого однолюба, который примет её такой, какая она есть"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/44/8a/464a3f318b62252e96cbb665599f.jpg"
      ],
      "_id": "5fda77e93bc845e3a76edde2",
      "name": "Мужское/Женское, Самый худший год в истории?",
      "description": "Вспоминаем знаковые события уходящего года. По мнению журнала Time, он стал худшим в истории. Так ли это? Каким мы запомним 2020 год? Чему он нас научил?"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/43/da/05a8408e3c92a8dd35ead6522904.jpg"
      ],
      "_id": "5fda77e93bc84531646edde3",
      "name": "Вечерние новости",
      "description": "Наши репортеры подробно рассказывают о важных решениях, которые касаются каждого жителя России; выходят в прямой эфир с места заметных событий или крупных происшествий; круглые сутки работают на десятках корпунктов в России, СНГ и дальнем зарубежье"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/e0/d3/7bd35aa8ff0fb7c21cc7b5b64334.jpg"
      ],
      "_id": "5fe137bab9af389dc723c320",
      "name": "На самом деле, Обвиняемый в убийстве возлюбленной пытается обмануть полиграф",
      "description": "В ту роковую ночь Анастасия успела позвонить сестре и сообщить, что её убивает гражданский муж. Через час её тело обнаружили под окнами квартиры. Кто совершил убийство?"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/fb/c4/2a355950adcad328477b01d212f9.jpg"
      ],
      "_id": "5fe137bab9af38188f23c321",
      "name": "Пусть говорят, «Посмотри мне в глаза»: дочь Легкоступовой против её вдовца",
      "description": "Дочь Валентины Легкоступовой приехала в студию, чтобы лично поговорить с человеком, которого считает виновником гибели своей матери. Что ею движет — желание помириться с Юрием Фирсовым или бросить ему в лицо новые обвинения?"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/03/ec/0461f3e08e06c46fbc3a8c54041c.jpg"
      ],
      "_id": "5fda77e93bc845b8d96edde6",
      "name": "Время",
      "description": "Наши репортёры подробно рассказывают о важных решениях, которые касаются каждого жителя России; выходят в прямой эфир с места заметных событий или крупных происшествий; круглые сутки работают на десятках корпунктов в России, СНГ и дальнем зарубежье"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/1f/3a/4d0e940659e020677b393b71fb73.jpg"
      ],
      "_id": "5fe3b22484ccfb804cbe5482",
      "name": "Скажи что-нибудь хорошее",
      "description": "Георгий с Пашей гостят у «воскресшего» Королева. Тем временем на хуторе полным ходом идут два расследования — покушения на Мирэллу и кражи из сейфа председателя"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/1f/3a/4d0e940659e020677b393b71fb73.jpg"
      ],
      "_id": "5fe3b22484ccfb2642be5483",
      "name": "Скажи что-нибудь хорошее",
      "description": "Георгию больше не нужно скрываться. Он разговаривает с Липатовым по Пашиному телефону, забирает еле живую Женю из больницы"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/b0/73/1774ba44f6b041017d755b1acdef.jpg"
      ],
      "_id": "5fe137bab9af3814ff23c324",
      "name": "Вечерний Ургант",
      "description": "Алина Алексеева и Роман Курцын представят фильм «Самый Новый год!», а с музыкальным номером выступит певец Zoloto"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/02/47/e9dd4204a6ccdfd337910620b5b0.jpg"
      ],
      "_id": "5fda77e93bc8454b076eddea",
      "name": "На ночь глядя, Виктория Токарева",
      "description": "В студию приходят известные деятели кино, музыки, литературы, театра — люди, не нуждающиеся в дополнительных рекомендациях. Свой авторитет у публики гости заслужили собственными достижениями"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/27/ab/d6993ae84ba12e2f9810da9c4bc9.jpg"
      ],
      "_id": "5fda77e93bc845fbbd6eddeb",
      "name": "Время покажет",
      "description": "В студии программы обсуждают то, что волнует каждого из нас, жителей России. В дискуссии принимают участие как эксперты — политики, политологи, журналисты, предприниматели, — так и просто неравнодушные россияне"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/d2/d3/dc735ca27e58445b20047ab9958e.jpg"
      ],
      "_id": "5fda77e93bc8451b046eddec",
      "name": "Наедине со всеми",
      "description": "Звёзды российского кино, телевидения, театра, балета и спорта выходят на откровенный разговор со зрителями. Не всегда удобные, но неизменно интригующие вопросы о карьере и личной жизни своим гостям задаёт Юлия Меньшова"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/25/ef/6948b4933267d8e80c71062c8bb9.jpg"
      ],
      "_id": "5fda77e93bc84533fe6edded",
      "name": "Новости",
      "description": "Программа о важных событиях в стране и в мире. Оперативно и достоверно мы рассказываем о том, что произошло в области политики, экономики, общественной жизни, культуры, спорта"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/d2/d3/dc735ca27e58445b20047ab9958e.jpg"
      ],
      "_id": "5fda77e93bc84555636eddee",
      "name": "Наедине со всеми",
      "description": "Звёзды российского кино, телевидения, театра, балета и спорта выходят на откровенный разговор со зрителями. Не всегда удобные, но неизменно интригующие вопросы о карьере и личной жизни своим гостям задаёт Юлия Меньшова"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/44/8a/464a3f318b62252e96cbb665599f.jpg"
      ],
      "_id": "5fda77e93bc84515fc6eddef",
      "name": "Мужское/Женское",
      "description": "«Мужское/Женское» разбирает самые шокирующие, самые скандальные человеческие истории. Брата судят за убийство брата, восьмиклассница совращает взрослого мужчину, родители выбрасывают на улицу собственных детей"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/3f/b4/5530653ff59d0bd243bbb1806627.jpg"
      ],
      "_id": "5fda77e93bc84577d16eddf0",
      "name": "Телеканал «Доброе утро»",
      "description": "Наша программа — это хорошее начало дня и возможность обеспечить людям отличное настроение. Мы даём информацию не только для размышления, но и для жизни. И в нашей программе вы всегда увидите самых интересных гостей. Встречайте новый день с нами!"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/25/ef/6948b4933267d8e80c71062c8bb9.jpg"
      ],
      "_id": "5fda77e93bc84576206eddf1",
      "name": "Новости",
      "description": "Программа о важных событиях в стране и в мире. Оперативно и достоверно мы рассказываем о том, что произошло в области политики, экономики, общественной жизни, культуры, спорта"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/3f/b4/5530653ff59d0bd243bbb1806627.jpg"
      ],
      "_id": "5fda77e93bc84512d26eddf2",
      "name": "Телеканал «Доброе утро»",
      "description": "Наша программа — это хорошее начало дня и возможность обеспечить людям отличное настроение. Мы даём информацию не только для размышления, но и для жизни. И в нашей программе вы всегда увидите самых интересных гостей. Встречайте новый день с нами!"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/a1/de/c1bcd4034ac5ed7c94cbf71bf359.jpg"
      ],
      "_id": "5fda77e93bc84583506eddf3",
      "name": "Жить здорово!, Выпуск от 23.12.2020",
      "description": "Темы выпуска: уроки 2020 года; лучшие напитки и еда от похмелья; служба боли; экспресс-похудение перед Новым годом"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/d7/7a/455200372c3428f79433d1eec914.jpg"
      ],
      "_id": "5fda77e93bc84583c56eddf4",
      "name": "Модный приговор, Дело «Как воспитать героя?»",
      "description": "Летом страна узнала о подвиге маленькой Даши Павловой: она спасла упавшего в бассейн друга. Но сама она свой поступок подвигом не считает, а в «Модный приговор» пришла, чтобы исполнить мечту своей мамы и преобразить её"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/25/ef/6948b4933267d8e80c71062c8bb9.jpg"
      ],
      "_id": "5fda77e93bc8458eca6eddf5",
      "name": "Новости",
      "description": "Программа о важных событиях в стране и в мире. Оперативно и достоверно мы рассказываем о том, что произошло в области политики, экономики, общественной жизни, культуры, спорта"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/27/ab/d6993ae84ba12e2f9810da9c4bc9.jpg"
      ],
      "_id": "5fda77e93bc84567046eddf6",
      "name": "Время покажет, Выпуск от 23.12.2020",
      "description": "Третья волна коронавируса; споры о борще; вытрезвители в России; политический прогноз на 2021 год"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/be/50/276f889bdbaf4b1aa513520e226e.jpg"
      ],
      "_id": "5fda77e93bc84539c06eddf7",
      "name": "Гражданская оборона, Выпуск от 23.12.2020",
      "description": "В Ростове-на-Дону женщину с сердечным приступом не пустили в здание школы и оставили умирать на улице. В Курском ковидарии больные замерзают в палатах. А в США более 200 тысяч детей заразились коронавирусом"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/25/ef/6948b4933267d8e80c71062c8bb9.jpg"
      ],
      "_id": "5fda77e93bc84536a76eddf8",
      "name": "Новости",
      "description": "Программа о важных событиях в стране и в мире. Оперативно и достоверно мы рассказываем о том, что произошло в области политики, экономики, общественной жизни, культуры, спорта"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/88/9f/98b9e0bf36ab90a5a86fab02b6db.jpg"
      ],
      "_id": "5fda77e93bc84503c66eddf9",
      "name": "Давай поженимся!, Особенная мама",
      "description": "36-летняя Далия выйдет замуж за идейного мужчину с добрым сердцем, который привык нести ответственность не только за себя, но и за своих близких"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/44/8a/464a3f318b62252e96cbb665599f.jpg"
      ],
      "_id": "5fda77e93bc8457be46eddfa",
      "name": "Мужское/Женское, Чудеса под Новый год",
      "description": "В Новый год каждый надеется, что с ним произойдет настоящее чудо, ведь именно в этот день сбываются все мечты. И порой даже в самой, казалось бы, безнадежной ситуации чудеса действительно случаются!"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/43/da/05a8408e3c92a8dd35ead6522904.jpg"
      ],
      "_id": "5fda77e93bc84505786eddfb",
      "name": "Вечерние новости",
      "description": "Наши репортеры подробно рассказывают о важных решениях, которые касаются каждого жителя России; выходят в прямой эфир с места заметных событий или крупных происшествий; круглые сутки работают на десятках корпунктов в России, СНГ и дальнем зарубежье"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/e0/d3/7bd35aa8ff0fb7c21cc7b5b64334.jpg"
      ],
      "_id": "5fda77e93bc8456c226eddfc",
      "name": "На самом деле, Любовница певца рассекретила его внебрачного сына",
      "description": "Громкий скандал: солиста группы «Корни», популярного певца Алексея Кабанова, обвинили в том, что восемь лет назад он бросил своего внебрачного ребенка. Подтвердит ли отцовство ДНК экспертиза?"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/fb/c4/2a355950adcad328477b01d212f9.jpg"
      ],
      "_id": "5fda77e93bc84548236eddfd",
      "name": "Пусть говорят, И деньги, и песни?! На что претендует вдовец Легкоступовой?",
      "description": "Бывший муж Валентины Легкоступовой вступил в борьбу за наследство. Дети звезды уверены: ради этого он и женился, ради этого он и погубил их мать. Чем грозит им эта тяжба? Потеряли самого родного человека, а теперь лишатся и наследства?"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/03/ec/0461f3e08e06c46fbc3a8c54041c.jpg"
      ],
      "_id": "5fda77e93bc845c35c6eddfe",
      "name": "Время",
      "description": "Наши репортёры подробно рассказывают о важных решениях, которые касаются каждого жителя России; выходят в прямой эфир с места заметных событий или крупных происшествий; круглые сутки работают на десятках корпунктов в России, СНГ и дальнем зарубежье"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/b9/8f/90ffed37c89c3b31d6ccf43f0cd9.jpg"
      ],
      "_id": "5fddec725288df317b74ae62",
      "name": "Ищу жену с ребёнком",
      "description": "У матери-одиночки Лады день не задался. С утра она узнаёт, что её молодой человек-таксист ей изменяет. Затем Лада с сыном Сашей чуть не попадают под колеса автомобиля бизнесмена Игоря, с которым Лада вступает в некрасивую перепалку"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/b9/8f/90ffed37c89c3b31d6ccf43f0cd9.jpg"
      ],
      "_id": "5fddec725288df0c8974ae63",
      "name": "Ищу жену с ребёнком",
      "description": "Перебрав с алкоголем на первом совместном ужине, Борис забывает, что ему необходимо спланировать день так, чтобы остаться наедине с Верочкой, и оказывается в компании Игоря"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/b0/73/1774ba44f6b041017d755b1acdef.jpg"
      ],
      "_id": "5fda77e93bc845458b6ede00",
      "name": "Вечерний Ургант",
      "description": "Егор Бероев и Иван Мулин представят сериал «Перевал Дятлова», а Галина Юзефович расскажет об интересных книжных новинках"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/02/47/e9dd4204a6ccdfd337910620b5b0.jpg"
      ],
      "_id": "5fda77e93bc8457e416ede02",
      "name": "На ночь глядя, Антон Шагин",
      "description": "Гость программы - актер театра и кино Антон Шагин"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/27/ab/d6993ae84ba12e2f9810da9c4bc9.jpg"
      ],
      "_id": "5fda77e93bc845c5806ede03",
      "name": "Время покажет",
      "description": "В студии программы обсуждают то, что волнует каждого из нас, жителей России. В дискуссии принимают участие как эксперты — политики, политологи, журналисты, предприниматели, — так и просто неравнодушные россияне"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/d2/d3/dc735ca27e58445b20047ab9958e.jpg"
      ],
      "_id": "5fda77e93bc84535cb6ede04",
      "name": "Наедине со всеми",
      "description": "Звёзды российского кино, телевидения, театра, балета и спорта выходят на откровенный разговор со зрителями. Не всегда удобные, но неизменно интригующие вопросы о карьере и личной жизни своим гостям задаёт Юлия Меньшова"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/25/ef/6948b4933267d8e80c71062c8bb9.jpg"
      ],
      "_id": "5fda77e93bc845c6fc6ede05",
      "name": "Новости",
      "description": "Программа о важных событиях в стране и в мире. Оперативно и достоверно мы рассказываем о том, что произошло в области политики, экономики, общественной жизни, культуры, спорта"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/d2/d3/dc735ca27e58445b20047ab9958e.jpg"
      ],
      "_id": "5fda77e93bc845eb906ede06",
      "name": "Наедине со всеми",
      "description": "Звёзды российского кино, телевидения, театра, балета и спорта выходят на откровенный разговор со зрителями. Не всегда удобные, но неизменно интригующие вопросы о карьере и личной жизни своим гостям задаёт Юлия Меньшова"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/44/8a/464a3f318b62252e96cbb665599f.jpg"
      ],
      "_id": "5fda77e93bc845cdce6ede07",
      "name": "Мужское/Женское",
      "description": "«Мужское/Женское» разбирает самые шокирующие, самые скандальные человеческие истории. Брата судят за убийство брата, восьмиклассница совращает взрослого мужчину, родители выбрасывают на улицу собственных детей"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/e9/5a/ba81e8cea824fe8df02b6864ec9a.jpg"
      ],
      "_id": "5fe4ae28899d033f25fd0291",
      "name": "Хоккей. Сборная России — сборная Канады. Трансляция из Канады. В перерыве — Новости",
      "description": "Сборная России в контрольном матче перед стартом Молодежного Чемпионата мира по хоккею с минимальным счетом проиграла Канаде — 0:1. Представляем полную видеозапись игры"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/3f/b4/5530653ff59d0bd243bbb1806627.jpg"
      ],
      "_id": "5fda77e93bc845baf06ede08",
      "name": "Телеканал «Доброе утро»",
      "description": "Наша программа — это хорошее начало дня и возможность обеспечить людям отличное настроение. Мы даём информацию не только для размышления, но и для жизни. И в нашей программе вы всегда увидите самых интересных гостей. Встречайте новый день с нами!"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/25/ef/6948b4933267d8e80c71062c8bb9.jpg"
      ],
      "_id": "5fda77e93bc8455f606ede09",
      "name": "Новости",
      "description": "Программа о важных событиях в стране и в мире. Оперативно и достоверно мы рассказываем о том, что произошло в области политики, экономики, общественной жизни, культуры, спорта"
  },
  {
      "images": [
          "http://pics.tv.planeta.tc/programs/3f/b4/5530653ff59d0bd243bbb1806627.jpg"
      ],
      "_id": "5fda77e93bc8455fc66ede0a",
      "name": "Телеканал «Доброе утро»",
      "description": "Наша программа — это хорошее начало дня и возможность обеспечить людям отличное настроение. Мы даём информацию не только для размышления, но и для жизни. И в нашей программе вы всегда увидите самых интересных гостей. Встречайте новый день с нами!"
  }
]